<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Log in page</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Source Sans Pro', sans-serif;
      }
      body {
        background: rgb(255, 255, 255);
        height: 100vh;
        /* background: linear-gradient(45deg, #4665ff, #ffffff);
        background-size: 400% 400%;
        animation: bg 10s ease infinite; */
      }

      @keyframes bg {
        0% {
          background-position: 78% 0%;
        }
        50% {
          background-position: 23% 100%;
        }
        100% {
          background-position: 78% 0%;
        }
      }

      .box {
        width: 350px;
        height: 500px;
        background: rgb(255, 255, 255);
        border-radius: 10px;
        position: relative;
        box-shadow: 0px 0px 15px 2px rgba(93, 129, 248, 0.233);
      }

      .box::before {
        content: '';
        width: 350px;
        height: 500px;
        background: rgb(255, 255, 255);
        position: absolute;
        border-radius: 10px;
        z-index: -1;
        transform: rotate(-0deg);
        transition: 0.3s;
      }
      .box::after {
        content: '';
        width: 350px;
        height: 500px;
        background: rgb(255, 255, 255);
        position: absolute;
        border-radius: 10px;
        z-index: -2;
        transform: rotate(-0deg);
        transition: 0.6s;
      }

      .box:hover:before {
        transform: rotate(-5deg);
        box-shadow: 0px 0px 5px 2px rgba(173, 189, 241, 0.253);
      }
      .box:hover:after {
        transform: rotate(-10deg);
        box-shadow: 0px 0px 5px 2px rgba(173, 189, 241, 0.253);
      }

      .icon {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        position: absolute;
        background: rgba(38, 22, 253, 0.658);
        top: 0;
        transform: translateY(-50%);
        box-shadow: 0px 0px 15px 3px rgba(176, 119, 241, 0.281);
      }

      .fa-user-circle {
        font-size: 110px;
        color: rgb(255, 255, 255);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      label {
        font-size: 12px;
        line-height: 1.5rem;
        color: rgb(104, 104, 104);
      }
    </style>
  </head>
  <body class="d-flex justify-content-center align-items-center">
    <div class="box d-flex justify-content-center align-items-center">
      <div class="icon"><i class="far fa-user-circle"></i></div>

      <div class="row w-100">
        <div class="col px-5">
          <form class="d-flex flex-column">
            <h1 class="text-primary text-center pb-3">Sign In</h1>

            <div class="input-group mb-3 mr-sm-2">
              <div class="input-group-prepend">
                <div class="input-group-text bg-transparent"><i class="fas fa-user"></i></div>
              </div>
              <input
                type="text"
                class="form-control border-left-0"
                id="inlineFormInputGroupUsername2"
                placeholder="Username"
              />
            </div>

            <div class="input-group mb-3 mr-sm-2">
              <div class="input-group-prepend">
                <div class="input-group-text bg-transparent"><i class="fas fa-lock"></i></div>
              </div>
              <input
                type="password"
                class="form-control border-left-0"
                id="inlineFormInputGroupUsername2"
                placeholder="Password"
              />
            </div>

            <button type="submit" class="btn-lg btn-primary mb-3 border-0">Log in</button>

            <div class="form-group form-check d-flex justify-content-between">
              <input type="checkbox" class="form-check-input" id="exampleCheck1" />
              <label class="form-check-label" for="exampleCheck1">Remember me</label>
              <label>Forget Password?</label>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- <script src="https://kit.fontawesome.com/c97cdaa22c.js" crossorigin="anonymous"></script> -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
